LabelTemplateEditor/MainWindow.xaml

<Window x:Class="LabelTemplateEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelTemplateEditor"
        mc:Ignorable="d"
        Title="Label Template Editor" Height="500" Width="525"
        x:Name="LabelTemplateEditorWindow"
        DataContext="{Binding ElementName=LabelTemplateEditorWindow, Path=LabelTemplateEditorContext}">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Label Margin="5" 
              Content="Template" 
             Grid.ColumnSpan="2"
              HorizontalAlignment="Center"/>


      <TextBox Grid.Row="1" 
               Margin="15 5 15 5" 
               Grid.Column="0" 
               VerticalScrollBarVisibility="Auto" 
               HorizontalScrollBarVisibility="Auto"
               AcceptsReturn="True"
               AcceptsTab="True"
               Text="{Binding Template, Mode=TwoWay}"/>
      <Button Grid.Row="1"
              Grid.Column="1"
              Height="30"
              Width="50"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="5 5 10 5"
              Content="Clear"
              Command="{Binding ClearTemplateCommand}"/>


      <Label Margin="5" 
             Grid.Row="2" 
             Grid.Column="0"
             Grid.ColumnSpan="2"
             Content="Data" 
             HorizontalAlignment="Center"/>

      <TextBox Grid.Row="3"
               Margin="15 5 15 5" 
               Grid.Column="0" 
               VerticalScrollBarVisibility="Auto" 
               HorizontalScrollBarVisibility="Auto"
               AcceptsReturn="True"
               AcceptsTab="True"
               Text="{Binding Data, Mode=TwoWay}"/>

      <Button Grid.Row="3" 
              Grid.Column="1"
              Height="30"
              Width="50"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="5 5 10 5"
              Content="Clear"
              Command="{Binding ClearDataCommand}"/>
    
      <StackPanel Grid.Row="4"
                  Grid.Column="0"
                  FlowDirection="LeftToRight"
                  Orientation="Horizontal"
                  Margin="5">
      <Label Content="Filename:"/>
      
      <TextBox MinWidth="300"
               Margin="5"
               Text="{Binding Filename, Mode=TwoWay}"/>
      </StackPanel>

      <Button Grid.Column="0" 
              Grid.ColumnSpan="2"
              Grid.Row="5" 
              Height="30"
              Width="100"
              Margin="5"
              Content="Generate PDF"
              Command="{Binding Path=GenerateCommand}"/>

      <StatusBar Grid.Column="0" 
                 Grid.Row="6"
                 Grid.ColumnSpan="2">
         <StatusBarItem>
            <TextBlock Text="{Binding Status, Mode=OneWay}"/>
         </StatusBarItem>
      </StatusBar>
                  

   </Grid>
</Window>
